html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a2639;
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.nav-wrapper {
  position: fixed;
  padding: 10px 0px;
  width: 100%;
  background-color: #1a2639;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.navigation {
  width: 70%;
  display: flex;
  justify-content: center;
}

.nav-group {
  display: flex;
}

.nav-section {
  width: 70%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.social-section {
  width: 30%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
}

.social {
  width: 30px;
  margin: 5px;
}

.social > a > img {
  border-radius: 9px;
  transition: transform, 0.5s;
}

.social > a > img:hover {
  background-color: white;
  transform: scale(1.2);
}

.nav-button {
  padding: 10px;
  border-radius: 30px;
  margin: 5px;
  transition: transform 0.5s, background-color 0.5s, color 0.5s;
}

.nav-button:hover {
  background-color: #c24d2c;
  color: white;

  transform: scale(1.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: -2px;
  border-radius: 35px;
}

.nav-button > a {
  padding: 20px;
  text-decoration: none;
  color: white;
}

.header {
  overflow: hidden;
}

.intro {
  height: 100vh;
  width: 100vw;
  /* margin-top: 100px; */
  background: url(assets/workout-hero.jpg) no-repeat center center fixed;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  padding: 30px 0;
  width: 30%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
  border-radius: 8px;
}

.primary-button {
  text-decoration: none;
  color: white;
  background-color: #c24d2c;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 20px;
  transition: transform 0.5s, background-color 0.5s, color 0.5s;
}
.primary-button:hover {
  background-color: #d9dad7;
  color: #3e4a61;
  transform: scale(1.1);
}

.session-title {
  margin: 50px 0;
}

.session-cards {
  display: flex;
  justify-content: space-evenly;
}
.session {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 27%;
  height: auto;
  border-radius: 10px;
}
.box-shadow {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.session-desc {
  display: flex;
  flex-direction: column;
  width: 80%;
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: none;
}

.testimonials {
  width: 80%;
  margin: 100px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.testimonial {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.testimonial-image {
  display: flex;
  width: 60%;
  height: 60%;
  overflow: hidden;
  border-radius: 100%;
  margin: 30px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 70%;
}

.testimonial-meta {
  text-align: right;
  font-style: italic;
  font-weight: bold;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contact-form .group {
  position: relative;
  margin: 0;
}
.contact-form .group .form-input {
  background: none;
  background-color: #1a2639;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px 5px;
  display: block;
  width: 95%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c24d2c;
  margin: 25px 5px;
}
.contact-form .group .form-input:focus {
  outline: none;
  background-color: white;
  color: black;
  border: none;
}
.contact-form .group .form-input:focus ~ .form-input-label {
  top: -14px;
  font-size: 12px;
}
.contact-form .group .form-input-label {
  color: white;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}
.contact-form .group .form-input-label.shrink {
  top: -14px;
  font-size: 12px;
  color: #1a2639;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 100px;
}

.footer-container {
  display: flex;
  padding: 10px;
  justify-content: center;
  border-top: 1px solid white;
  width: 70%;
}
.small-screen {
  display: none;
}

@media screen and (max-width: 1540px) {
  .navigation {
    width: 100%;
    padding: 0 50px;
  }
  .footer-container {
    width: 100%;
  }
}

@media screen and (max-width: 1180px) {
  .nav-section {
    width: 80%;
  }
  .social-section {
    width: 20%;
    justify-content: center;
  }

  .testimonials {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1048px) {
  .navigation {
    flex-direction: column;
  }
  .nav-section {
    width: 100%;
    justify-content: center;
  }

  .large-screen {
    display: none;
  }
  .small-screen {
    display: flex;
  }

  .title {
    width: 60%;
  }

  .session-cards {
    flex-direction: column;
    align-items: center;
  }
  .session {
    width: 80%;
    margin: 10px 0;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 855px) {
  .navigation {
    flex-direction: row;
    padding: 0;
  }
  .nav-section {
    width: 100%;
    flex-direction: column;
  }
  .nav-group {
    display: flex;
    flex-direction: row;
  }
  .nav-button {
    padding: 5px;
  }
  .nav-button > a {
    padding: 0;
  }

  .title {
    width: 90%;
  }
  .contact-form {
    width: 100%;
  }
  .testimonial-image {
    width: 320;
    height: 320;
  }
}
